<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lab</title>

    <style>
    .grid-container {
        display: grid;
        grid-template-columns: minmax(100px, 200px) minmax(100px, 200px) minmax(100px, 200px);
        grid-template-rows: minmax(100, 250) minmax(50, 150) minmax(50, 150);
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    
    .grid-container > div {
        background-color: rgb(127, 212, 99);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    
    .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    </style>
</head>
<body>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/css" src="css/style.css"></script>

    <h1>Grid Lines</h1>
    
    <div class="Animation-Lab">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>  
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
    </div>

</body>

</html>